# JavaAutomation

./: README.md  build.gradle  settings.gradle
src/: .gitignore
src/main/java/framework/api/: ApiTestClient.java
src/main/java/framework/context/: AutomationChannel.java  AutomationEnvironment.java  WebSession.java
src/main/java/framework/mobile/: MobileDriverFactory.java  MobileSession.java
src/main/java/framework/utils/config/: PropertiesUtils.java
src/main/java/framework/utils/web/: WebDriverCommon.java  WebDriverFactory.java
src/main/java/framework/webelements/: Button.java  Label.java  TextField.java
src/main/java/pageObjects/: GoogleConsentModal.java  GoogleHomePage.java
src/main/java/tasks/: GoogleSearchTask.java
src/main/java/utils/config/: PropertiesUtils.java
src/main/java/utils/web/: WebDriverCommon.java  WebDriverFactory.java
src/main/resources/: config.properties
src/test/java/developmentTests/: APITest.java  JSONSchemaValidationTest.java
src/test/java/framework/context/: AutomationEnvironmentTest.java
src/test/java/framework/utils/config/: PropertiesUtilsTest.java
src/test/java/testcases/api/: ExampleJsonPlaceholderApiTest.java
src/test/java/testcases/mobile/: ExampleMobileSessionTest.java
src/test/java/testcases/web/: ExampleGoogleSearchUsingPlainSeleniumTest.java
src/test/resources/: test-config.properties
src/test/resources/schemas/: pokemon-schema.json
