plugins {
    id 'java-library'
}

def seleniumVersion = '4.15.0'

group = project.findProperty('group') ?: 'org.example'
version = project.findProperty('version') ?: '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'io.appium:java-client:9.2.2'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
